<!DOCTYPE html>
<html>
  <head>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet"> 
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.38/css/uikit.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
    integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
    crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="holder.css">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0470dc">

    <title>Max Shalom</title>
    <meta name="description" content="Hey. I'm a developer learning to code and experimenting with many different coding languages. ">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Max Shalom">
    <meta itemprop="description" content="Hey. I'm a developer learning to code and experimenting with many different coding languages. ">
    <meta itemprop="image" content="http://maxshalom.me/assets/background.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://maxshalom.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Max Shalom">
    <meta property="og:description" content="Hey. I'm a developer learning to code and experimenting with many different coding languages. ">
    <meta property="og:image" content="http://maxshalom.me/assets/background.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Max Shalom">
    <meta name="twitter:description" content="Hey. I'm a developer learning to code and experimenting with many different coding languages. ">
    <meta name="twitter:image" content="http://maxshalom.me/assets/background.png">


  </head>
  <body>
    
    <ul id="nav">
      <li><a class="active" href="#home"><img src="assets/icons/logo.png" alt="Logo" height="30" width="30"></a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <div class="jumbotron">
        <h1 class="display-4">Max Shalom</h1>
        <p class="lead">
          Hey. I'm a developer learning to code and experimenting with many different coding languages.
        </p>
        <hr class="my-4">
        <p>
          I started off learning front-end web development with HTML and CSS. Then, I learned a little bit of game
          development in Unity with C#. </br> Now, I'm studying to take the AP Computer Science A 
          in Java exam. In my free time, I'm learning JavaScript and Python. </br>
          I enjoy following interesting new products, ideas, and gadgets.
        </p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="https://github.com/MaxShalom" role="button">Check me out on GitHub</a>
        </p>
        <p class="construction-text">
            This page is currently </br>
            under construction.
            </br>
        </p>
      </div>
    

    <!--<img src="assets/construction.png" alt="Construction going on here!" height="300" width="300">-->
    <div class="projects">
      </br>
      <h3 class="projects-heading" id="projects">
        Projects
      </h3>
      </br>

      <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
        <div>
            <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                <h3 class="uk-card-title">BootstrapX</h3>
                <p>A project to experiment with the components of different 
                  web frameworks, mainly Bootstrap, using real text, not "lorum ipsum". 
                </br> 
                <a class="uk-button uk-button-text" href="http://maxshalom.me/BootstrapX/">See BootstrapX</a>
                </p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                <h3 class="uk-card-title">AP-Java</h3>
                <p>Code, examples, notes, and resources from my journey 
                  through learning Java for the AP Computer Science A course.
                </br>
                <a class="uk-button uk-button-text" href="http://maxshalom.me/ap-java/">See AP-Java</a>
                </p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-body uk-card-hover">
                <h3 class="uk-card-title">Codus Operandi</h3>
                <p>A curated list of the best programming style guides on the web 
                  for many different languages.
                </br>
                <a class="uk-button uk-button-text" href="http://maxshalom.me/codus-operandi/">See Codus Operandi</a>
                </p>
            </div>
        </div>
      </div>
      </br>
      <h4 class="more-projects">
          <a class="uk-button uk-button-text" href="#">See more projects...</a>
      </h4>
    </div>

    </br>
    <div class="btcwdgt-chart"></div>
    </br>

    <footer>
      </br>
      <p>Designed and made by <a href="https://github.com/MaxShalom">Max Shalom</a></p>
      <p>Contact: <a href="mailto:hello@maxshalom.me">
      hello@maxshalom.me</a>.</p>
      </br>
    </footer>

    <script>
      (function(b,i,t,C,O,I,N) {
        window.addEventListener('load',function() {
          if(b.getElementById(C))return;
          I=b.createElement(i),N=b.getElementsByTagName(i)[0];
          I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
        },false)
      })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
    </script>
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.38/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.38/js/uikit-icons.min.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

  </body>
</html>
